{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ReviewDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "973958042485-6m6d45no7j3r0crlasb2ao754p9sq8v8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
